<?xml version="1.0"?>
<font>
  <info face="BlissProBold" size="28" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="29" base="23" scaleW="320" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BlissProBold.png" />
  </pages>
  <chars count="159">
    <char id="32" x="119" y="214" width="7" height="7" xoffset="-3" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="33" x="306" y="124" width="10" height="23" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="19" y="215" width="14" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="124" y="54" width="22" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="247" y="0" width="16" height="27" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="57" width="25" height="23" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="38" x="76" y="56" width="23" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="34" y="215" width="9" height="13" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="13" height="31" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="14" y="0" width="13" height="31" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="268" y="188" width="16" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="148" y="150" width="18" height="19" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="302" y="186" width="10" height="14" xoffset="-3" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="87" y="214" width="13" height="9" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="46" x="76" y="214" width="10" height="10" xoffset="-2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="182" y="28" width="16" height="24" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="129" width="18" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="32" y="153" width="14" height="23" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="298" y="100" width="18" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="57" y="129" width="18" height="23" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="81" y="105" width="19" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="202" y="125" width="17" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="279" y="100" width="18" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="260" y="100" width="18" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="241" y="101" width="18" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="301" y="76" width="18" height="23" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="221" y="188" width="10" height="18" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="137" y="152" width="10" height="22" xoffset="-3" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="232" y="188" width="17" height="17" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="215" width="18" height="14" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="250" y="188" width="17" height="17" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="238" y="125" width="16" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="279" y="0" width="24" height="24" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="22" y="81" width="21" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="76" y="129" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="0" y="105" width="20" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="175" y="77" width="20" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="289" y="124" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="153" width="15" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="66" y="81" width="21" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="154" y="77" width="20" height="23" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="307" y="49" width="10" height="23" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="264" y="0" width="14" height="27" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="161" y="101" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="16" y="153" width="15" height="23" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="147" y="53" width="22" height="23" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="78" x="88" y="80" width="21" height="23" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="170" y="53" width="22" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="148" y="126" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="157" y="0" width="22" height="27" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="19" y="129" width="18" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="220" y="125" width="17" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="101" y="104" width="19" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="196" y="77" width="20" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="193" y="53" width="22" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="229" y="28" width="29" height="23" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="88" x="44" y="81" width="21" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="217" y="77" width="20" height="23" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="201" y="101" width="19" height="23" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="12" height="30" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="199" y="28" width="16" height="24" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="67" y="0" width="12" height="30" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="285" y="186" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="101" y="214" width="17" height="8" xoffset="-3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="96" x="64" y="215" width="11" height="10" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="167" y="149" width="17" height="19" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="98" x="164" y="28" width="17" height="24" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="72" y="195" width="16" height="18" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="128" y="29" width="17" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="185" y="149" width="17" height="19" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="304" y="0" width="15" height="24" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="19" y="32" width="18" height="24" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="38" y="32" width="17" height="24" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="47" y="153" width="10" height="23" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="115" y="0" width="13" height="28" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="74" y="31" width="17" height="24" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="216" y="28" width="12" height="24" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="272" y="148" width="24" height="18" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="110" x="54" y="196" width="17" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="134" y="175" width="18" height="18" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="146" y="28" width="17" height="24" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="56" y="31" width="17" height="24" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="206" y="188" width="14" height="18" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="190" y="188" width="15" height="18" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="121" y="152" width="15" height="22" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="248" y="169" width="17" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="210" y="169" width="18" height="18" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="0" y="177" width="24" height="18" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="229" y="169" width="18" height="18" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="121" y="104" width="19" height="23" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="106" y="195" width="16" height="18" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="13" height="30" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="10" height="31" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="13" height="30" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="44" y="215" width="19" height="11" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="0" y="81" width="21" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="166" y="125" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1042" x="130" y="128" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1043" x="272" y="124" width="16" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="180" y="0" width="22" height="27" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="255" y="125" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="288" y="25" width="27" height="23" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="184" y="125" width="17" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="110" y="80" width="21" height="23" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="203" y="0" width="21" height="27" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="21" y="105" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="280" y="76" width="20" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="216" y="53" width="22" height="23" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1053" x="259" y="76" width="20" height="23" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="262" y="52" width="22" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1055" x="61" y="105" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="112" y="128" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1057" x="238" y="77" width="20" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1058" x="41" y="105" width="19" height="23" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1059" x="285" y="52" width="21" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="52" y="57" width="23" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1061" x="132" y="78" width="21" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="225" y="0" width="21" height="27" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1063" x="38" y="129" width="18" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="26" y="57" width="25" height="23" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="1065" x="129" y="0" width="27" height="27" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="100" y="56" width="23" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1067" x="239" y="52" width="22" height="23" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1068" x="94" y="129" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1069" x="141" y="102" width="19" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1070" x="259" y="28" width="28" height="23" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="181" y="101" width="19" height="23" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="221" y="149" width="17" height="19" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1073" x="0" y="32" width="18" height="24" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="89" y="195" width="16" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1075" x="174" y="188" width="15" height="18" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="82" y="153" width="19" height="22" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1077" x="203" y="149" width="17" height="19" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="25" y="177" width="23" height="18" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1079" x="256" y="149" width="15" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="36" y="196" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1081" x="92" y="31" width="17" height="24" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1082" x="284" y="167" width="17" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="191" y="169" width="18" height="18" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1084" x="114" y="176" width="19" height="18" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1085" x="302" y="167" width="17" height="18" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1086" x="172" y="169" width="18" height="18" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="0" y="196" width="17" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1088" x="110" y="29" width="17" height="24" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="157" y="189" width="16" height="18" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="18" y="196" width="17" height="18" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="221" y="101" width="19" height="23" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="93" y="0" width="21" height="28" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="153" y="170" width="18" height="18" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1094" x="102" y="153" width="18" height="22" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1095" x="123" y="195" width="16" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="297" y="148" width="22" height="18" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="58" y="153" width="23" height="22" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1098" x="93" y="176" width="20" height="18" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="72" y="176" width="20" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1100" x="140" y="194" width="16" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="239" y="149" width="16" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="49" y="177" width="22" height="18" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1103" x="266" y="169" width="17" height="18" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
