<?xml version="1.0"?>
<font>
  <info face="BlissProExtraBold" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="350" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BlissProExtraBold.png" />
  </pages>
  <chars count="159">
    <char id="32" x="340" y="80" width="7" height="7" xoffset="-3" yoffset="28" xadvance="5" page="0" chnl="15" />
    <char id="33" x="83" y="167" width="11" height="25" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="57" y="235" width="15" height="13" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="75" y="88" width="24" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="36" x="288" y="0" width="18" height="29" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="93" y="62" width="28" height="25" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="149" y="59" width="26" height="25" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="39" x="73" y="235" width="10" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="14" height="34" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="14" height="34" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="19" y="235" width="17" height="17" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="254" y="183" width="19" height="20" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="337" y="202" width="11" height="14" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="130" y="233" width="14" height="10" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="46" x="118" y="233" width="11" height="11" xoffset="-2" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="35" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="63" y="141" width="20" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="54" y="167" width="16" height="25" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="84" y="140" width="20" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="146" y="138" width="19" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="246" y="110" width="21" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="166" y="137" width="19" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="21" y="141" width="20" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="141" width="20" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="311" y="109" width="20" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="290" y="110" width="20" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="334" y="182" width="11" height="19" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="183" y="163" width="11" height="23" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="299" y="204" width="18" height="19" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="37" y="235" width="19" height="16" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="318" y="204" width="18" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63" x="323" y="135" width="17" height="25" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="18" y="35" width="26" height="26" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="306" y="57" width="24" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="246" y="136" width="19" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="0" y="115" width="22" height="25" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="68" x="222" y="84" width="23" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="167" width="17" height="25" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="305" y="136" width="17" height="25" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="246" y="84" width="23" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="46" y="115" width="22" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="73" x="71" y="167" width="11" height="25" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="246" y="0" width="15" height="30" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="136" y="112" width="21" height="25" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="18" y="167" width="17" height="25" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="280" y="57" width="25" height="25" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="198" y="84" width="23" height="25" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="202" y="58" width="25" height="25" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="331" y="54" width="18" height="25" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="262" y="0" width="25" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="105" y="140" width="20" height="25" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="186" y="137" width="19" height="25" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="158" y="111" width="21" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="294" y="83" width="22" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="25" y="89" width="24" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="313" y="28" width="32" height="25" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="88" x="50" y="88" width="24" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="270" y="84" width="23" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="224" y="110" width="21" height="25" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="13" height="34" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="328" y="0" width="17" height="27" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="13" height="34" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="0" y="235" width="18" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="145" y="233" width="19" height="8" xoffset="-3" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="105" y="235" width="12" height="11" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="115" y="212" width="18" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="130" y="32" width="19" height="26" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="96" y="214" width="18" height="20" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="190" y="31" width="19" height="26" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="214" width="19" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="102" x="270" y="30" width="16" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="307" y="0" width="20" height="27" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="110" y="33" width="19" height="26" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="301" y="30" width="11" height="26" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="100" y="0" width="14" height="32" xoffset="-5" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="250" y="31" width="19" height="26" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="287" y="30" width="13" height="26" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="195" y="163" width="27" height="20" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="174" y="189" width="19" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="329" y="161" width="20" height="20" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="150" y="31" width="19" height="26" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="113" x="170" y="31" width="19" height="26" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="114" x="282" y="204" width="16" height="20" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="228" y="205" width="17" height="20" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="165" y="164" width="17" height="24" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="314" y="183" width="19" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="118" x="132" y="191" width="20" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="223" y="162" width="27" height="20" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="153" y="191" width="20" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="45" y="35" width="21" height="26" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="122" x="58" y="214" width="18" height="20" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="14" height="34" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="88" y="0" width="11" height="34" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="14" height="34" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="84" y="235" width="20" height="11" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1040" x="100" y="88" width="24" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="126" y="140" width="19" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="226" y="136" width="19" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="36" y="167" width="17" height="25" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1044" x="171" y="0" width="25" height="30" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="332" y="109" width="17" height="25" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="32" y="62" width="30" height="25" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="266" y="136" width="19" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1048" x="174" y="85" width="23" height="25" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1049" x="222" y="0" width="23" height="30" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1050" x="92" y="114" width="21" height="25" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="23" y="115" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="176" y="58" width="25" height="25" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="69" y="114" width="22" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="254" y="58" width="25" height="25" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1055" x="114" y="114" width="21" height="25" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="286" y="136" width="18" height="25" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="317" y="83" width="22" height="25" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="268" y="110" width="21" height="25" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="150" y="85" width="23" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1060" x="122" y="60" width="26" height="25" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1061" x="0" y="89" width="24" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="197" y="0" width="24" height="30" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1063" x="42" y="141" width="20" height="25" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="63" y="62" width="29" height="25" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="139" y="0" width="31" height="30" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="1066" x="228" y="58" width="25" height="25" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1067" x="125" y="86" width="24" height="25" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1068" x="206" y="136" width="19" height="25" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="180" y="111" width="21" height="25" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="0" y="63" width="31" height="25" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="202" y="110" width="21" height="25" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1072" x="134" y="212" width="18" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="89" y="35" width="20" height="26" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="20" y="214" width="18" height="20" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="210" y="208" width="17" height="20" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="122" y="166" width="21" height="24" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="294" y="183" width="19" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1078" x="251" y="162" width="26" height="20" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1079" x="246" y="204" width="17" height="20" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="214" y="184" width="19" height="20" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="210" y="31" width="19" height="26" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="274" y="183" width="19" height="20" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="111" y="191" width="20" height="20" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="47" y="193" width="21" height="20" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="234" y="183" width="19" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="90" y="193" width="20" height="20" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="39" y="214" width="18" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="230" y="31" width="19" height="26" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="172" y="212" width="18" height="20" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="194" y="187" width="19" height="20" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="67" y="35" width="21" height="26" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="115" y="0" width="23" height="31" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1093" x="69" y="193" width="20" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="144" y="166" width="20" height="24" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="77" y="214" width="18" height="20" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="304" y="162" width="24" height="20" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1097" x="95" y="166" width="26" height="24" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1098" x="24" y="193" width="22" height="20" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1099" x="0" y="193" width="23" height="20" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="153" y="212" width="18" height="20" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="264" y="204" width="17" height="20" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="278" y="162" width="25" height="20" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="191" y="210" width="18" height="20" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
