<font>
  <info face="BlissProExtraBold-shadow" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="39" scaleW="438" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BlissProExtraBold-shadow.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="2" y="2" width="26" height="30" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="28" height="40" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="24" height="30" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="28" height="40" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="118" width="26" height="30" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="150" width="22" height="40" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="192" width="28" height="42" xoffset="-2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="26" y="150" width="28" height="40" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="32" y="34" width="15" height="40" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="32" y="76" width="19" height="50" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="49" y="34" width="27" height="40" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="53" y="76" width="17" height="40" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="56" y="2" width="41" height="30" xoffset="-2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="53" y="118" width="28" height="30" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="72" y="76" width="28" height="30" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="99" y="2" width="28" height="41" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="236" width="28" height="41" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="2" y="279" width="22" height="30" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="311" width="24" height="30" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="343" width="23" height="36" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="26" y="279" width="28" height="30" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="78" y="45" width="28" height="29" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="32" y="192" width="40" height="29" xoffset="-3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="56" y="150" width="27" height="29" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="83" y="108" width="30" height="40" xoffset="-3" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="102" y="76" width="25" height="29" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="32" y="223" width="34" height="38" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="2" y="381" width="28" height="38" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="28" y="311" width="31" height="39" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="56" y="263" width="34" height="38" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="68" y="223" width="24" height="38" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="74" y="181" width="24" height="38" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="421" width="34" height="39" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="462" width="34" height="38" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="32" y="352" width="14" height="38" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="38" y="392" width="21" height="46" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="48" y="352" width="30" height="38" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="61" y="303" width="24" height="38" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="38" y="440" width="39" height="38" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="61" y="392" width="35" height="38" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="80" y="343" width="37" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="87" y="303" width="27" height="38" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="79" y="432" width="37" height="46" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="92" y="263" width="29" height="38" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="94" y="221" width="27" height="39" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="116" y="303" width="30" height="38" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="98" y="384" width="34" height="38" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="119" y="343" width="35" height="38" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="100" y="150" width="49" height="38" xoffset="-3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="115" y="107" width="33" height="38" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="118" y="424" width="32" height="38" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="134" y="383" width="30" height="38" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="118" y="464" width="14" height="38" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="134" y="464" width="50" height="38" xoffset="-1" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="152" y="423" width="14" height="35" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="129" y="2" width="43" height="39" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="85" y="150" width="13" height="29" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="129" y="43" width="24" height="38" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="100" y="190" width="23" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="150" y="83" width="19" height="52" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="123" y="218" width="19" height="52" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="150" y="137" width="26" height="11" xoffset="-3" yoffset="42" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="38" y="480" width="28" height="30" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="32" y="263" width="18" height="13" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="125" y="190" width="28" height="23" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="30" y="128" width="13" height="15" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="129" y="83" width="14" height="19" xoffset="-2" yoffset="34" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="144" y="215" width="23" height="41" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="155" y="150" width="14" height="54" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="123" y="272" width="22" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="108" y="45" width="13" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="147" y="258" width="39" height="40" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="155" y="43" width="35" height="38" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="169" y="206" width="25" height="45" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="68" y="480" width="24" height="25" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="174" y="2" width="38" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="171" y="150" width="19" height="53" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="178" y="83" width="19" height="53" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="192" y="138" width="18" height="54" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="156" y="300" width="18" height="54" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="192" y="43" width="26" height="30" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1073" x="214" y="2" width="29" height="39" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1074" x="199" y="75" width="26" height="29" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1075" x="220" y="43" width="23" height="29" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1076" x="166" y="356" width="32" height="37" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="1077" x="199" y="106" width="26" height="30" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1105" x="176" y="300" width="26" height="39" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="1078" x="188" y="253" width="38" height="30" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="1079" x="196" y="194" width="23" height="30" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="1080" x="212" y="138" width="29" height="29" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1081" x="227" y="74" width="29" height="40" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1082" x="168" y="395" width="26" height="30" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1083" x="168" y="427" width="28" height="29" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1084" x="196" y="395" width="32" height="29" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1085" x="200" y="341" width="28" height="29" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1086" x="186" y="458" width="28" height="30" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1087" x="198" y="426" width="28" height="29" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1088" x="216" y="457" width="28" height="41" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1089" x="204" y="285" width="24" height="30" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1090" x="228" y="426" width="26" height="29" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1091" x="246" y="457" width="30" height="40" xoffset="-3" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1092" x="245" y="2" width="34" height="50" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="221" y="169" width="27" height="29" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1094" x="243" y="116" width="30" height="37" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="1095" x="221" y="200" width="27" height="29" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="1096" x="228" y="231" width="37" height="29" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="1097" x="258" y="54" width="40" height="37" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="1100" x="281" y="2" width="26" height="29" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1099" x="250" y="155" width="34" height="29" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="1098" x="250" y="186" width="32" height="29" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1101" x="275" y="93" width="24" height="30" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1102" x="300" y="33" width="38" height="30" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="1103" x="309" y="2" width="26" height="29" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1040" x="230" y="262" width="34" height="38" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1041" x="230" y="302" width="28" height="38" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1042" x="230" y="342" width="28" height="38" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1043" x="230" y="382" width="24" height="38" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="1044" x="256" y="382" width="38" height="46" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1045" x="260" y="302" width="24" height="38" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="1025" x="278" y="430" width="24" height="46" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="1046" x="266" y="262" width="46" height="38" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="1047" x="267" y="217" width="27" height="39" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="1048" x="260" y="342" width="35" height="38" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="1049" x="286" y="125" width="35" height="47" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="1050" x="286" y="302" width="31" height="38" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1051" x="286" y="174" width="33" height="38" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1052" x="296" y="382" width="39" height="38" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="1053" x="297" y="342" width="34" height="38" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1054" x="296" y="214" width="37" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="1055" x="321" y="174" width="33" height="38" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="1056" x="314" y="255" width="27" height="38" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1057" x="335" y="214" width="31" height="39" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1058" x="319" y="295" width="30" height="38" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1059" x="343" y="255" width="33" height="38" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1060" x="333" y="335" width="38" height="39" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="351" y="295" width="33" height="38" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1062" x="301" y="65" width="36" height="46" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1063" x="323" y="113" width="31" height="38" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1064" x="339" y="65" width="45" height="38" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="1065" x="340" y="2" width="49" height="46" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="1068" x="304" y="422" width="28" height="38" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="1067" x="304" y="462" width="38" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1066" x="334" y="422" width="37" height="38" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="1069" x="337" y="376" width="30" height="39" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1070" x="369" y="376" width="48" height="39" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="1071" x="373" y="335" width="31" height="38" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="344" y="462" width="30" height="39" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="373" y="417" width="22" height="38" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="376" y="457" width="28" height="38" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="406" y="417" width="28" height="39" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="406" y="458" width="30" height="38" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="356" y="105" width="27" height="38" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="356" y="145" width="29" height="39" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="385" y="105" width="28" height="38" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="386" y="50" width="28" height="39" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="391" y="2" width="29" height="39" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="368" y="186" width="23" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>