<font>
  <info face="VsrOsdMono12" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="15" scaleW="75" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="VsrOsdMono12.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="2" y="2" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="27" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="38" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="51" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="62" width="7" height="11" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="75" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="11" y="62" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="12" y="2" width="5" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="12" y="15" width="5" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="12" y="29" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="42" width="2" height="11" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="16" y="42" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="19" y="2" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="19" y="13" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="22" y="24" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="29" y="2" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="2" y="87" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="98" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="109" width="5" height="11" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="122" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="9" y="109" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="12" y="75" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="21" y="53" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="26" y="36" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="21" y="64" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="32" y="14" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="12" y="86" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="2" y="133" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="146" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="2" y="159" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="2" y="172" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="185" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="2" y="198" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="2" y="211" width="5" height="11" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="224" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="9" y="211" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="12" y="120" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="19" y="99" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="22" y="75" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="31" y="48" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="31" y="61" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="36" y="27" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="42" y="2" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="12" y="133" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="12" y="146" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="12" y="159" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="12" y="172" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="12" y="185" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="12" y="198" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="2" y="237" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="2" y="250" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="263" width="2" height="11" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="276" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="42" y="15" width="3" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="6" y="263" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="12" y="99" width="2" height="8" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="12" y="224" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="22" y="88" width="7" height="7" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="12" y="237" width="4" height="13" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="292" width="4" height="13" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="36" y="40" width="10" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="12" y="252" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="12" y="55" width="7" height="2" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="19" y="112" width="8" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="22" y="36" width="2" height="2" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="26" y="48" width="3" height="3" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="46" y="27" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="18" y="237" width="2" height="13" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="47" y="15" width="7" height="3" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="47" y="20" width="3" height="3" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="52" y="2" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="19" y="211" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="22" y="119" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="52" y="20" width="8" height="4" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="29" y="97" width="8" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="32" y="74" width="5" height="13" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="22" y="132" width="5" height="13" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="22" y="147" width="5" height="13" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="22" y="162" width="5" height="13" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="1072" x="22" y="177" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="22" y="193" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1074" x="29" y="132" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1075" x="32" y="112" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1076" x="29" y="148" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1077" x="39" y="74" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="39" y="90" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="41" y="44" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1079" x="2" y="307" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1080" x="2" y="323" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1081" x="2" y="339" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1082" x="2" y="355" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1083" x="2" y="371" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1084" x="2" y="387" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1085" x="2" y="403" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1086" x="2" y="419" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1087" x="2" y="435" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1088" x="2" y="451" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1089" x="2" y="467" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1090" x="2" y="483" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="14" y="276" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1092" x="22" y="224" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1093" x="22" y="240" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="22" y="256" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1095" x="14" y="292" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1096" x="14" y="308" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1097" x="14" y="324" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1100" x="14" y="340" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1099" x="14" y="356" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1098" x="14" y="372" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1101" x="14" y="388" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="14" y="404" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1103" x="14" y="420" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1040" x="14" y="436" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1041" x="14" y="452" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1042" x="14" y="468" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1043" x="14" y="484" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1044" x="26" y="272" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1045" x="34" y="164" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1025" x="41" y="128" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1046" x="41" y="144" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1047" x="44" y="106" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1048" x="51" y="60" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1049" x="53" y="40" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1050" x="51" y="76" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1051" x="62" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1052" x="62" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1053" x="34" y="180" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1054" x="34" y="196" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1055" x="34" y="212" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1056" x="34" y="228" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1057" x="34" y="244" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1058" x="26" y="288" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1059" x="26" y="304" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1060" x="26" y="320" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1061" x="26" y="336" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1062" x="26" y="352" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1063" x="26" y="368" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1064" x="26" y="384" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1065" x="26" y="400" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1068" x="26" y="416" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1067" x="26" y="432" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1066" x="26" y="448" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1069" x="26" y="464" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1070" x="26" y="480" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="1071" x="26" y="496" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="41" y="60" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="499" width="5" height="11" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="51" y="92" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="38" y="260" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="46" y="160" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="53" y="122" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="56" y="105" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="61" y="92" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="53" y="135" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="63" y="56" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="65" y="34" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>